div{
    color:green;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
}

a{
    color:pink;
}

.yellow{
    color:Black;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#page2text{
    color:Grey;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
}

body{
    font-size: 20px;
    font-family: sans-serif;
    color: #333;
}
.question{
    font-weight: 600;
}
.answers {
  margin-bottom: 20px;
}
.answers label{
  display: block;
}
#submit{
    font-family: sans-serif;
    font-size: 20px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit:hover{
    background-color: #38a;
}
