/*------
| FONTS |
-------*/
@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700');


/*-------------------
| PAGE-WIDE ELEMENTS |
--------------------*/
html {
  width: 80%;
  height: 80%;
  background-image: url(../images/background.png);
  background-size: cover;
  margin: 0;
}
body {
  width: inherit;
  font-family: 'pinyon script', monospace;
  margin: 0;
}
a {
  text-decoration: none;
}


/*-----------
| BACKGROUND |
------------*/
#image-container {
  /* positioning: */
  position: absolute;
  bottom: 0;
  left: 0;
}
.background-image {
/* layering: */
  z-index: -1;
}
#overlay {
  width: 100%;
  height: 100%;
  background-image: url(../images/background.png);
  background-size: cover;
  opacity: .3;
/* positioning: */
  position: absolute;
  top: 0;
  left: 0;
/* layering: */
  z-index: 0;
}


/*-------------
| PAGE CONTENT |
--------------*/
#content-container {
  width: inherit;
/* positioning */
  position: absolute;
  bottom: 5%;
}
.name-traits {
  font-size: 2em;
  text-align: right;
}
h1 {
  background-color: rgba(255,255,255,.5);
  border: 3px solid #FFFFFF;
  color: #000000;
  font-size: 3em;
  text-transform: upperrcase;
  padding-right: 30px;
  margin: 0;
}
p {
  color: #FFFFFF;
  margin: 0;
  padding-right: 30px;
  font-weight: bold;
}


/*------------------------------------
| GITHUB PROFILE LINK (Double Arrows) |
------------------------------------*/
.github-profile-link-container {
  width: 100px;
  height: 100px;
  border: 3px solid #000000;
  border-radius: 100px;
/* positioning: */
  float: top;
  margin: 100px;
  padding: 0px;
}
.github-profile-link-container:hover {
  background-color: #000000;
}
.github-profile-link-container>img {
  width: 60px;
  height: 60px;
  margin: 20px;
}


/*-----------------
| ASSIGNMENT LINKS |
------------------*/
.assignment-links {
/* positioning: */
  position: absolute;
  top: 200px;
  left: 0;
}
ul {
  list-style-type: none;
}
li {
  display: inline;
}
.assignment-links a {
  font-size: 20px;
  padding: 5px 7px;
  background-color: #e3be42;
  border: 5px solid transparent;
  border-radius: 100%;
  color: #000000;
  font-weight: bold;
}
.assignment-links a:hover {
  border: 5px solid white;
  position: relative;
  bottom: 10px;
}
