
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Hannah's Coding 120 Assignments">
    <meta name="author" content="Hannah Wheeler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>

  <body>
    <!-- FIRST SECTION: Background -->
    <div id="image-container">
      <img src="./images/hw.png" class="background-image" />
    </div>

    <!-- SECOND SECTION: Overlay -->
    <div id="overlay"></div>

    <!-- THRID SECTION: Text, links -->
    <div id="content-container">
      <ul class="assignment-links">
        <li><a href="https://github.com/hannahlouwho/coding-120" target="_blank">A1</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS2.html" target="_blank">A2</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS3.html" target="_blank">A3</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS4.html" target="_blank">A4</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS5.html" target="_blank">A5</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%206/Page%201.html" target="_blank">A6</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%207/PP1.html
" target="_blank">A7</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%208/p1.html
" target="_blank">A8</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%209/P9.html
" target="_blank">A9</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2010/A10.html
" target="_blank">A10</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2011/A11.html
" target="_blank">A11</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2012/A12.html
" target="_blank">A12</a></li>
        <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/week%2013/A13.html
" target="_blank">A13</a></li>

      </ul>

      <div class="name-traits">
        <h1>HANNAH WHEELER</h1>
      </div>

      <a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS1.html" target="_blank">
        <div class="github-profile-link-container">
          <img src="./images/arrows.png"/>
        </div>
      </a>
    </div>
  </body>
</html>
