<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Hannah's Coding 120 Assignments">
    <meta name="author" content="Hannah Wheeler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>

  <body>
    <!-- FIRST SECTION: Background -->
    <div id="image-container">
      <img src="./images/A1.png" class="background-image" />
    </div>

    <!-- SECOND SECTION: Overlay -->
    <div id="overlay"></div>
  </body>
</html>
