<html>
  <head>
    <title>A2</title>
    <head>
      <link rel="stylesheet" type="text/css" href="./css/ps.css">
  </head>

  <body>
          <p></p>
          <h1></h>
          <p><img src="./images/A2.png" width="1300" height="500"></p>
          <h2><h>
          <div class="assignment-links"><p style="text-align:center;">Code.org® is a nonprofit committed to expanding access
            to computer science in schools and increasing participation by women and underrepresented minorities. Their vision
            is that every student in every school has the opportunity to learn computer science, just like biology, chemistry
            or algebra. Code.org provides the leading curriculum for K-12 computer science in the largest school districts in
            the United States and Code.org also organizes the annual Hour of Code campaign which has engaged 15% of all
            students in the world. Code.org is supported by generous donors including Amazon, Facebook, Google, the Infosys
            Foundation, Microsoft, and many more...</p>

          <!-- LAST SECTION: Text, links -->
          <div id="content-container">
            <ul class="assignment-links">
              <li><a href="https://github.com/hannahlouwho/coding-120" target="_blank">A1</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS2.html" target="_blank">A2</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS3.html" target="_blank">A3</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS4.html" target="_blank">A4</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS5.html" target="_blank">A5</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%206/Page%201.html" target="_blank">A6</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%207/PP1.html
          " target="_blank">A7</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%208/p1.html
          " target="_blank">A8</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%209/P9.html
          " target="_blank">A9</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2010/A10.html
          " target="_blank">A10</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2011/A11.html
          " target="_blank">A11</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2012/A12.html
          " target="_blank">A12</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/TA13.html
          " target="_blank">A13</a></li>
            </ul>
          </div>
  </body>
</html>
