<html>
  <head>
    <title>A3</title>
    <head>
      <link rel="stylesheet" type="text/css" href="./css/ps.css">
  </head>

  <body>
          <p></p>
          <h1></h>
          <p><img src="./images/A3.png" width="1300" height="500"></p>
          <h2><h>
          <div class="assignment-links"><p style="text-align:center;">What is a grit score?
          The Grit Scale is a set of measures designed to measure trait-level perseverance
          and passion for long-term goals. The Grit Scale comes in a 12-item form and an
          8-item form (the Short Grit Scale, or Grit-S), and the 8-item form has been
          modified for use with children as well.I scored high on the Grit Scale, I believe
          it is a little higher than what is probably accurate. But it may also be lower
          than what is accurate. My entire life has been about rising above and moving
          forward no matter what happens. Sometimes I feel like I'm just in survival mode
          24/7. I was not surprised by my results but I also did not exactly really realise
          what choices I make every day and that they have to do with grit.</p>

          <div class="assignment-links"><p style="text-align:center;">Last year was honestly
            the hardest year of my life. I survived an abusive
          relationship with a guy that attended the university so I rarely came to class
          because I never felt safe. I even changed my residence and my car so he would not
          be able to find me very easily. I lost my best friend to suicide. Then, I completely
          lost my drive. I no longer wanted to go to school, work, or even get out of bed in
          the morning. I wanted to give up entirely. Honestly, if I wouldn’t have been the
          leaseholder on my apartment where my roommate was 100% dependent on my ability to
          pay my half of the bills, and a mom to a kitty I may have given up. But I knew that
          I could not give up. I had a degree to finish, a promotion at work that I wanted, a
          kitty to take care of, and an intense desire to prove that my obstacles couldn’t
          destroy me like they had been.</p>

          <div class="assignment-links"><p style="text-align:center;">So, I pushed forward and
            told myself that if I kept my head down and kept going it
          was going to be okay one day. I was right, I am okay again, extremely happy infact</p>

          <!-- LAST SECTION: Text, links -->
          <div id="content-container">
            <ul class="assignment-links">
              <li><a href="https://github.com/hannahlouwho/coding-120" target="_blank">A1</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS2.html" target="_blank">A2</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS3.html" target="_blank">A3</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS4.html" target="_blank">A4</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS5.html" target="_blank">A5</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%206/Page%201.html" target="_blank">A6</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%207/PP1.html
          " target="_blank">A7</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%208/p1.html
          " target="_blank">A8</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%209/P9.html
          " target="_blank">A9</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2010/A10.html
          " target="_blank">A10</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2011/A11.html
          " target="_blank">A11</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2012/A12.html
          " target="_blank">A12</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/TA13.html
          " target="_blank">A13</a></li>
            </ul>
          </div>
  </body>
</html>
