<html>
  <head>
    <title>A4</title>
    <head>
      <link rel="stylesheet" type="text/css" href="./css/ps.css">
  </head>

  <body>
          <p></p>
          <h1></h>
          <p><img src="./images/A4.png" width="1300" height="500"></p>
          <h2><h>
          <div class="assignment-links"><p style="text-align:center;">A Halloween Chase.
            This Particular project was entertaining because I created a haunted maze in
            the spirit of halloween. I made several escape routes which included Door 1
            & 2, Window 1 & 2, and lastly Garden 1 & 2. Behind door 1 You died of a
            zombie attack, behind door 2 you proceeded on to the windows. Window 1 you
            jumped through the window and a clown was waiting to murder you! Window 2 led
            to the garden. Where Garden 2 led you through the garden as the horrific sound
            of a chainsaw rips behind you and you find yourself running from the crazed
            chainsaw massacre! After you turn left three times and right on the fourth
            turn you celebrate because you believe you have lost him. You then turn right
            again and are killed by the chainsaw massacre! Garden 1 led to your escape of
            the garden and on your way to freedom. Richt up until the Chainsaw massacre
            comes around the corner and kills you!</p>

          <!-- LAST SECTION: Text, links -->
          <div id="content-container">
            <ul class="assignment-links">
              <li><a href="https://github.com/hannahlouwho/coding-120" target="_blank">A1</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS2.html" target="_blank">A2</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS3.html" target="_blank">A3</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS4.html" target="_blank">A4</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS5.html" target="_blank">A5</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%206/Page%201.html" target="_blank">A6</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%207/PP1.html
          " target="_blank">A7</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%208/p1.html
          " target="_blank">A8</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%209/P9.html
          " target="_blank">A9</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2010/A10.html
          " target="_blank">A10</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2011/A11.html
          " target="_blank">A11</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2012/A12.html
          " target="_blank">A12</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/TA13.html
          " target="_blank">A13</a></li>
            </ul>
          </div>
  </body>
</html>
