<html>
  <head>
    <title>A5</title>
    <head>
      <link rel="stylesheet" type="text/css" href="./css/ps.css">
  </head>

  <body>
          <p></p>
          <h1></h>
          <p><img src="./images/A5.png" width="1300" height="500"></p>
          <h2><h>
            <div class="assignment-links"><p style="text-align:center;">Alice 3 is a downloadable program for
              your commputer that helps coding beginners break down their coding projects in a very visable and
              comprehensable format. I used this program to code a group of fish out in a pond. The fish
              furthest to the right calls out to the fish furthest to the left. Hey!! the fish days and the fish
              on the left stays oblivious to the fish on the right. However, the fish on the right calls out again.</p>
            <div class="assignment-links"><p style="text-align:center;">"HEYY!" yells the fish on the right.</p>
            <div class="assignment-links"><p style="text-align:center;">"What.." says the fish on the left.</p>
            <div class="assignment-links"><p style="text-align:center;">"What did one fish say to the other fish in the tank?!" yells the fish on the right.</p>
            <div class="assignment-links"><p style="text-align:center;">".." says the fish on the left.</p>
            <div class="assignment-links"><p style="text-align:center;">"You man the guns and I'll steer!" yells the fish on the right.</p>


          <!-- LAST SECTION: Text, links -->
          <div id="content-container">
            <ul class="assignment-links">
              <li><a href="https://github.com/hannahlouwho/coding-120" target="_blank">A1</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS2.html" target="_blank">A2</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS3.html" target="_blank">A3</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS4.html" target="_blank">A4</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/Coding%20120/coding-120/Final/SS5.html" target="_blank">A5</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%206/Page%201.html" target="_blank">A6</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%207/PP1.html
          " target="_blank">A7</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%208/p1.html
          " target="_blank">A8</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%209/P9.html
          " target="_blank">A9</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2010/A10.html
          " target="_blank">A10</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2011/A11.html
          " target="_blank">A11</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/coding%20120/coding-120/week%2012/A12.html
          " target="_blank">A12</a></li>
              <li><a href="file:///Users/HannahWheeler/Desktop/TA13.html
          " target="_blank">A13</a></li>
            </ul>
          </div>
  </body>
</html>
